# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = sitecrawler.settings
shell = ipython

[deploy]
#url = http://localhost:6800/
project = sitecrawler
